<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Image Preview Box</title>
  </head>
  <body>
    <div class="img-div">
      <div class="all-images">
        <img id="img1" src="tamara-bellis-TkwBK8nbA8I-unsplash.jpg" alt="" />
        <img id="img2" src="rodrigo-santos-bSjCfUlwiac-unsplash.jpg" alt="" />
      </div>
      <div class="preview-box animation">
        <div class="preview-box-header">
          <div class="preview-box-left">
            <div class="preview-box-left-sub-div">
              <p id="bag">Women Hand Bag</p>
              <p id="puma">Puma</p>
            </div>
          </div>
          <div class="preview-box-right">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="preview-box-img">
          <img src="tamara-bellis-TkwBK8nbA8I-unsplash.jpg" alt="" />
        </div>
      </div>
    </div>
    <script>
      document.querySelectorAll(".all-images img").forEach((image) => {
        image.onclick = () => {
          document.querySelector(".preview-box").style.display = "block";
          document.querySelector(".preview-box-img img").src =
            image.getAttribute("src");
        };
      });

      document.querySelector(".fa-xmark").onclick = () => {
        document.querySelector(".preview-box").style.display = "none";
      };

      document.querySelector(".preview-box").onclick = () => {
        this.classList.toggle("animation");
      };
    </script>
  </body>
</html>
